spring.application.name=ConfigServer
server.port=8888

spring.cloud.config.server.git.uri=file:E:/Test/Microservice-Day1/configRepoV2
eureka.client.service-url.default-zone=http://localhost:8761/eureka
